# Bus_Station_16

./: .gitignore  README.md  package-lock.json  package.json
EXAMPLE_CALL_API/my-simple-api-call/: package-lock.json  package.json
EXAMPLE_CALL_API/my-simple-api-call/src/: DataFetcher.js
ExpensesWebServer/: ExpensesWebServer.sln  README.md
ExpensesWebServer/ApplicationServer/: ExpensesWebServer.sln
ExpensesWebServer/ApplicationServer/BankProcessor/: BankProcessor.csproj
ExpensesWebServer/ApplicationServer/BankProcessor/BanksProcessors/: Sberbank.cs
ExpensesWebServer/ApplicationServer/BankProcessor/Properties/: AssemblyInfo.cs
ExpensesWebServer/ApplicationServer/CsvImportProcessorsLibrary/: CsvImportProcessorsLibrary.csproj  ExpenseFromCsv.cs  SberbankCsvProcessor.cs
ExpensesWebServer/ApplicationServer/ExamplesOfCsv/: outcome_12.2023.xlsx  sber_income.xlsx
ExpensesWebServer/ApplicationServer/ExpensesWebServer/: Dockerfile  ExpensesWebServer.csproj  Program.cs  appsettings.json  docker-compose.yml
ExpensesWebServer/ApplicationServer/ExpensesWebServer/Controllers/: AuthenticationController.cs  MailRuController.cs  RegistrationController.cs  UserDataController.cs  testController.cs
ExpensesWebServer/ApplicationServer/ExpensesWebServer/Converters/: DateOnlyConverter.cs
ExpensesWebServer/ApplicationServer/ExpensesWebServer/Data/: Context.cs  ExpeseRepository.cs  IExpenseRepository.cs  IRepository.cs  IUserRepository.cs  UserContext.cs  UserRepository.cs
ExpensesWebServer/ApplicationServer/ExpensesWebServer/Data/DAL/: ExpenseFromCsv.cs
ExpensesWebServer/ApplicationServer/ExpensesWebServer/Migrations/: 20231110144442_createUserTable.Designer.cs  20231110144442_createUserTable.cs  20231111140020_NewUserEntity.cs  20231211194427_ChangedDateTimeToDateOnly.Designer.cs  20231211194427_ChangedDateTimeToDateOnly.cs  ContextModelSnapshot.cs
ExpensesWebServer/ApplicationServer/ExpensesWebServer/Models/DTOs/: DatesDTO.cs  ExpenseDTO.cs  LPDTO.cs  LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
ExpensesWebServer/ApplicationServer/ExpensesWebServer/Models/Entities/: Categories.cs  Expense.cs  User.cs
ExpensesWebServer/ApplicationServer/ExpensesWebServer/Properties/: launchSettings.json
ExpensesWebServer/ApplicationServer/ExpensesWebServer/Services/: EmailReceiptsProvider.cs  IdleListener.cs  JWTService.cs  XlsxFileProcessor.cs
ExpensesWebServer/ApplicationServer/ExpensesWebServer/Services/ExpensesParsers/: DefaultParser.cs  OfdLentaParser.cs  OfdMarketParser.cs  OfdPboParser.cs  StringCategorizer.cs
ExpensesWebServer/ApplicationServer/Tester/: Program.cs  Tester.csproj
ExpensesWebServer/ExpensesWebServer/: ExpensesWebServer.csproj  Program.cs  WeatherForecast.cs
ExpensesWebServer/ExpensesWebServer/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
ExpensesWebServer/ExpensesWebServer/Data/: IUserRepository.cs  UserContext.cs  UserRepository.cs
ExpensesWebServer/ExpensesWebServer/Migrations/: 20231111140020_NewUserEntity.Designer.cs  UserContextModelSnapshot.cs
ExpensesWebServer/ExpensesWebServer/Models/Entities/: ExpenseType.cs  User.cs
ExpensesWebServer/ExpensesWebServer/Properties/: launchSettings.json
ExpensesWebServer/ExpensesWebServer/Services/: Crypto.cs
ExpensesWebServer/SqlServer/: CreateExpensesTableQuery.sql  CreateUsersTableQuery.sql  readme.txt  text.txt
ExpensesWebServer/SqlServer/scripts/: gen_strong_pass.ps1  quickstart_database.ps1  quickstart_sql_docker.ps1  remove_existing_image.ps1  text.txt
my_app/: package-lock.json  package.json
my_app/cert/: cert.pem  key.pem
my_app/keys/: my-prvkey.pem  rsa.private  rsa.public
my_app/public/: index.html
my_app/src/: App.js  index.js
my_app/src/components/EmailImport/: EmailImportPage.js
my_app/src/components/Export/: ExportPage.js
my_app/src/components/Home/: Home.js
my_app/src/components/Import/: ImportPage.js
my_app/src/components/Login/: LoginPage.js
my_app/src/components/Transaction/: Transaction.js
my_app/src/components/header/: Header.js
my_app/src/style/: App.css
my_app/src/utils/: AuthProvider.js
my_app/src/utils/hooks/: useAuth.js
my_app/src/utils/router/: PrivateRoute.js
(+64 files in other folders)
